

upstream django {
    server app:8080;
}


server {
    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    }